[include]
	# Can contain config like `user`, `credentials`, etc. (user specific config)
	path = ~/.dotfiles/git/gituser

[github]
	user = sbearben

[init]
	defaultBranch = main

[alias]
	# Shorthands
	br = branch
	brr = branch --remote
	ci = commit
	co = checkout
	st = status
	fp = push -f
	last = "log -1 HEAD"
	clean-all = "clean -fd"
	dlb = branch -D @{-1}
  adne = "commit --amend --no-edit"
	rc = "rebase --continue"
	ra = "rebase --abort"
	# Actions
	open-gh = "!f() { \
		open \"$(git ls-remote --get-url $(git config --get branch.$(git branch --show-current).remote) \
    | sed 's|git@github.com:\\(.*\\)$|https://github.com/\\1|' \
    | sed 's|\\.git$||'; \
    )/compare/$(\
    git config --get branch.$(git branch --show-current).merge | cut -d '/' -f 3- \
    )?expand=1\"; \
	}; f"
	last-sha = "!f() { git rev-list HEAD --reverse | tail -\"${1:-1}\"; }; f"
	po = "!f() { \
		git push -u origin \"$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/\\1/')\"; \
	}; f"

[core]
	commitGraph = true
	pager = delta

[diff]
	algorithm = patience

[gc]
	writeCommitGraph = true

[protocol]
	version = 2

[interactive]
	diffFilter = delta --color-only

[delta]
	syntax-theme = Monokai Extended Light
	features = line-numbers
	# side-by-side = true

[delta "line-numbers"]
	line-numbers = false
	line-numbers-left-format = "{nm:>4}┊"
	line-numbers-right-format = "{np:>4}│"
	line-numbers-left-style = blue
	line-numbers-right-style = blue
